    //Dessin du grillage
    cr->set_source_rgb(0.5, 0.5, 0.5);
    for (int x = 0; x < X_GRID; x += cell_x) {
        cr->move_to(x, 0);
        cr->line_to(x, Y_GRID);
        cr->stroke();
    }
    //cr->line_to(X_GRID, Y_GRID);

    for (int y = 0; y < Y_GRID; y += cell_y) {
        cr->move_to(0, y);
        cr->line_to(X_GRID, y);
        cr->stroke();
    }
    cr->line_to(X_GRID, Y_GRID);




        cr->set_line_width(3);

    //Dessin des quatres côtés du labyrinthe
    cr->move_to(0, 0);
    cr->line_to(0, Y_GRID);
    cr->stroke();
    cr->set_source_rgb(0.5, 0.5, 0.5); // Couleur grise
    cr->line_to(X_GRID, 0);
    cr->stroke();

    
    cr->set_source_rgb(0.5, 0.5, 0.5); // Couleur grise
    cr->move_to(0,Y_GRID);
    cr->line_to(X_GRID,Y_GRID);
    cr->stroke();

    cr->set_source_rgb(0.5, 0.5, 0.5); // Couleur grise
    cr->move_to(X_GRID,0);
    cr->line_to(X_GRID,Y_GRID);
    cr->stroke();
    
